MAIL_FROM='pleasereply@test.com'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=25
MAIL_USER='ac148367d63053'
MAIL_PASS='140dbf9826ef48'
GMAIL_USER='pleasereplyeventservice@gmail.com'
GMAIL_PASS='icwswbdyahqtbusn'